# Webmail

./: .gitignore  .project  pom.xml
src/main/java/org/emna/webmail/controller/: MailRestController.java  UserRestController.java
src/main/java/org/emna/webmail/dao/: MailDao.java  UserDao.java
src/main/java/org/emna/webmail/dao/org/emna/webmail/dao/Impl/: MailDaoImpl.java  UserDaoImpl.java
src/main/java/org/emna/webmail/model/: Mail.java  User.java
src/main/java/org/emna/webmail/service/: MailService.java  UserService.java
src/main/java/org/emna/webmail/service/org/emna/webmail/service/Impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: DispatcherServlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/database/: Hibernate.xml
